{
  "classname": null,
  "name": null,
  "animation": {
    "classname": null,
    "name": "AnimationManager",
    "actionlist": []
  },
  "designHeight": 100,
  "designWidth": 640,
  "textures": [    
    "ShareScene.plist"
  ],
  "version": "1.1.0.0",
  "widgetTree": {
    "classname": "Panel",
    "name": null,
    "children": [
      {
        "classname": "ImageView",
        "name": null,
        "children": [
          {
            "classname": "ImageView",
            "name": null,
            "children": [
              {
                "classname": "ImageView",
                "name": null,
                "children": [],
                "options": {
                  "__type": "ComGUIImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
                  "classname": "ImageView",
                  "name": "ImageView_393_4",
                  "ZOrder": 0,
                  "actiontag": 424,
                  "anchorPointX": 0.5,
                  "anchorPointY": 0.5,
                  "classType": null,
                  "colorB": 255,
                  "colorG": 255,
                  "colorR": 255,
                  "flipX": false,
                  "flipY": false,
                  "height": 40,
                  "ignoreSize": true,
                  "layoutParameter": null,
                  "opacity": 255,
                  "positionPercentX": 0.123209171,
                  "positionPercentY": -0.01724138,
                  "positionType": 0,
                  "rotation": 0,
                  "scaleX": 1,
                  "scaleY": 1,
                  "sizePercentX": 0.13,
                  "sizePercentY": 0.69,
                  "sizeType": 0,
                  "tag": 141,
                  "touchAble": false,
                  "useMergedTexture": true,
                  "visible": true,
                  "width": 46,
                  "x": 43,
                  "y": -1,
                  "capInsetsHeight": 0,
                  "capInsetsWidth": 0,
                  "capInsetsX": 0,
                  "capInsetsY": 0,
                  "fileName": null,
                  "fileNameData": {
                    "path": "shuzi_1_diamond.png",
                    "plistFile": null,
                    "resourceType": 1
                  },
                  "scale9Enable": false,
                  "scale9Height": 40,
                  "scale9Width": 46
                }
              },
              {
                "classname": "LabelAtlas",
                "name": null,
                "children": [],
                "options": {
                  "__type": "ComGUILabelAtlasSurrogate:#EditorCommon.JsonModel.Component.GUI",
                  "classname": "LabelAtlas",
                  "name": "LabelAtlas_394_4",
                  "ZOrder": 0,
                  "actiontag": 425,
                  "anchorPointX": 0.5,
                  "anchorPointY": 0.5,
                  "classType": null,
                  "colorB": 255,
                  "colorG": 255,
                  "colorR": 255,
                  "flipX": false,
                  "flipY": false,
                  "height": 23,
                  "ignoreSize": true,
                  "layoutParameter": null,
                  "opacity": 255,
                  "positionPercentX": 0.332378179,
                  "positionPercentY": -0.01724138,
                  "positionType": 0,
                  "rotation": 0,
                  "scaleX": 1,
                  "scaleY": 1,
                  "sizePercentX": 0.099999994,
                  "sizePercentY": 0.399999976,
                  "sizeType": 0,
                  "tag": 142,
                  "touchAble": false,
                  "useMergedTexture": false,
                  "visible": true,
                  "width": 36,
                  "x": 116,
                  "y": -1,
                  "charMapFile": null,
                  "charMapFileData": {
                    "path": "gyong_06.png",
                    "plistFile": null,
                    "resourceType": 0
                  },
                  "itemHeight": 23,
                  "itemWidth": 18,
                  "startCharMap": "0",
                  "stringValue": "50"
                }
              },
              {
                "classname": "ImageView",
                "name": null,
                "children": [
                  {
                    "classname": "LabelAtlas",
                    "name": null,
                    "children": [],
                    "options": {
                      "__type": "ComGUILabelAtlasSurrogate:#EditorCommon.JsonModel.Component.GUI",
                      "classname": "LabelAtlas",
                      "name": "LabelAtlas_603",
                      "ZOrder": 0,
                      "actiontag": 603,
                      "anchorPointX": 0.5,
                      "anchorPointY": 0.5,
                      "classType": null,
                      "colorB": 255,
                      "colorG": 255,
                      "colorR": 255,
                      "flipX": false,
                      "flipY": false,
                      "height": 27,
                      "ignoreSize": true,
                      "layoutParameter": null,
                      "opacity": 255,
                      "positionPercentX": 0.0985915437,
                      "positionPercentY": 0,
                      "positionType": 0,
                      "rotation": 0,
                      "scaleX": 1,
                      "scaleY": 1,
                      "sizePercentX": 0.269999981,
                      "sizePercentY": 0.82,
                      "sizeType": 0,
                      "tag": 76,
                      "touchAble": false,
                      "useMergedTexture": false,
                      "visible": true,
                      "width": 38,
                      "x": 14,
                      "y": 0,
                      "charMapFile": null,
                      "charMapFileData": {
                        "path": "+pming_12.png",
                        "plistFile": null,
                        "resourceType": 0
                      },
                      "itemHeight": 27,
                      "itemWidth": 19,
                      "startCharMap": "0",
                      "stringValue": "50"
                    }
                  }
                ],
                "options": {
                  "__type": "ComGUIImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
                  "classname": "ImageView",
                  "name": "ImageView_602",
                  "ZOrder": 0,
                  "actiontag": 602,
                  "anchorPointX": 0.5,
                  "anchorPointY": 0.5,
                  "classType": null,
                  "colorB": 255,
                  "colorG": 255,
                  "colorR": 255,
                  "flipX": false,
                  "flipY": false,
                  "height": 33,
                  "ignoreSize": true,
                  "layoutParameter": null,
                  "opacity": 255,
                  "positionPercentX": -0.223495781,
                  "positionPercentY": -0.0130278487,
                  "positionType": 0,
                  "rotation": 0,
                  "scaleX": 1,
                  "scaleY": 1,
                  "sizePercentX": 0.41,
                  "sizePercentY": 0.57,
                  "sizeType": 0,
                  "tag": 75,
                  "touchAble": false,
                  "useMergedTexture": true,
                  "visible": true,
                  "width": 142,
                  "x": -78,
                  "y": 0,
                  "capInsetsHeight": 0,
                  "capInsetsWidth": 0,
                  "capInsetsX": 0,
                  "capInsetsY": 0,
                  "fileName": null,
                  "fileNameData": {
                    "path": "fxyli_07.png",
                    "plistFile": null,
                    "resourceType": 1
                  },
                  "scale9Enable": false,
                  "scale9Height": 33,
                  "scale9Width": 142
                }
              }
            ],
            "options": {
              "__type": "ComGUIImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
              "classname": "ImageView",
              "name": "ImageView_392_4",
              "ZOrder": 0,
              "actiontag": 423,
              "anchorPointX": 0.5,
              "anchorPointY": 0.5,
              "classType": null,
              "colorB": 255,
              "colorG": 255,
              "colorR": 255,
              "flipX": false,
              "flipY": false,
              "height": 58,
              "ignoreSize": true,
              "layoutParameter": null,
              "opacity": 255,
              "positionPercentX": -0.12343476,
              "positionPercentY": -0.103030294,
              "positionType": 0,
              "rotation": 0,
              "scaleX": 1,
              "scaleY": 1,
              "sizePercentX": 0.62,
              "sizePercentY": 0.0899999961,
              "sizeType": 0,
              "tag": 140,
              "touchAble": false,
              "useMergedTexture": true,
              "visible": true,
              "width": 349,
              "x": -69,
              "y": -68,
              "capInsetsHeight": 0,
              "capInsetsWidth": 0,
              "capInsetsX": 0,
              "capInsetsY": 0,
              "fileName": null,
              "fileNameData": {
                "path": "fxiang_02.png",
                "plistFile": null,
                "resourceType": 1
              },
              "scale9Enable": false,
              "scale9Height": 58,
              "scale9Width": 349
            }
          },
          {
            "classname": "Button",
            "name": null,
            "children": [],
            "options": {
              "__type": "ComGUIButtonSurrogate:#EditorCommon.JsonModel.Component.GUI",
              "classname": "Button",
              "name": "Button_397_4",
              "ZOrder": 0,
              "actiontag": 422,
              "anchorPointX": 0.5,
              "anchorPointY": 0.5,
              "classType": null,
              "colorB": 255,
              "colorG": 255,
              "colorR": 255,
              "flipX": false,
              "flipY": false,
              "height": 72,
              "ignoreSize": true,
              "layoutParameter": null,
              "opacity": 255,
              "positionPercentX": 0.327370256,
              "positionPercentY": -0.103030294,
              "positionType": 0,
              "rotation": 0,
              "scaleX": 1,
              "scaleY": 1,
              "sizePercentX": 0.25,
              "sizePercentY": 0.11,
              "sizeType": 0,
              "tag": 153,
              "touchAble": false,
              "useMergedTexture": true,
              "visible": true,
              "width": 138,
              "x": 182,
              "y": -68,
              "capInsetsHeight": 0,
              "capInsetsWidth": 0,
              "capInsetsX": 0,
              "capInsetsY": 0,
              "disabled": null,
              "disabledData": {
                "path": "fxiang_05.png",
                "plistFile": null,
                "resourceType": 1
              },
              "normal": null,
              "normalData": {
                "path": "fxiang_04.png",
                "plistFile": null,
                "resourceType": 1
              },
              "pressed": null,
              "pressedData": {
                "path": "fxiang_04.png",
                "plistFile": null,
                "resourceType": 1
              },
              "scale9Enable": false,
              "scale9Height": 72,
              "scale9Width": 138
            }
          },
          {
            "classname": "ImageView",
            "name": null,
            "children": [
              {
                "classname": "ImageView",
                "name": null,
                "children": [],
                "options": {
                  "__type": "ComGUIImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
                  "classname": "ImageView",
                  "name": "ImageView_393_3",
                  "ZOrder": 0,
                  "actiontag": 418,
                  "anchorPointX": 0.5,
                  "anchorPointY": 0.5,
                  "classType": null,
                  "colorB": 255,
                  "colorG": 255,
                  "colorR": 255,
                  "flipX": false,
                  "flipY": false,
                  "height": 40,
                  "ignoreSize": true,
                  "layoutParameter": null,
                  "opacity": 255,
                  "positionPercentX": 0.123209171,
                  "positionPercentY": -0.01724138,
                  "positionType": 0,
                  "rotation": 0,
                  "scaleX": 1,
                  "scaleY": 1,
                  "sizePercentX": 0.13,
                  "sizePercentY": 0.69,
                  "sizeType": 0,
                  "tag": 141,
                  "touchAble": false,
                  "useMergedTexture": true,
                  "visible": true,
                  "width": 46,
                  "x": 43,
                  "y": -1,
                  "capInsetsHeight": 0,
                  "capInsetsWidth": 0,
                  "capInsetsX": 0,
                  "capInsetsY": 0,
                  "fileName": null,
                  "fileNameData": {
                    "path": "shuzi_1_diamond.png",
                    "plistFile": null,
                    "resourceType": 1
                  },
                  "scale9Enable": false,
                  "scale9Height": 40,
                  "scale9Width": 46
                }
              },
              {
                "classname": "LabelAtlas",
                "name": null,
                "children": [],
                "options": {
                  "__type": "ComGUILabelAtlasSurrogate:#EditorCommon.JsonModel.Component.GUI",
                  "classname": "LabelAtlas",
                  "name": "LabelAtlas_394_3",
                  "ZOrder": 0,
                  "actiontag": 419,
                  "anchorPointX": 0.5,
                  "anchorPointY": 0.5,
                  "classType": null,
                  "colorB": 255,
                  "colorG": 255,
                  "colorR": 255,
                  "flipX": false,
                  "flipY": false,
                  "height": 23,
                  "ignoreSize": true,
                  "layoutParameter": null,
                  "opacity": 255,
                  "positionPercentX": 0.332378179,
                  "positionPercentY": -0.01724138,
                  "positionType": 0,
                  "rotation": 0,
                  "scaleX": 1,
                  "scaleY": 1,
                  "sizePercentX": 0.099999994,
                  "sizePercentY": 0.399999976,
                  "sizeType": 0,
                  "tag": 142,
                  "touchAble": false,
                  "useMergedTexture": false,
                  "visible": true,
                  "width": 36,
                  "x": 116,
                  "y": -1,
                  "charMapFile": null,
                  "charMapFileData": {
                    "path": "gyong_06.png",
                    "plistFile": null,
                    "resourceType": 0
                  },
                  "itemHeight": 23,
                  "itemWidth": 18,
                  "startCharMap": "0",
                  "stringValue": "30"
                }
              },
              {
                "classname": "ImageView",
                "name": null,
                "children": [
                  {
                    "classname": "LabelAtlas",
                    "name": null,
                    "children": [],
                    "options": {
                      "__type": "ComGUILabelAtlasSurrogate:#EditorCommon.JsonModel.Component.GUI",
                      "classname": "LabelAtlas",
                      "name": "LabelAtlas_603_2",
                      "ZOrder": 0,
                      "actiontag": 606,
                      "anchorPointX": 0.5,
                      "anchorPointY": 0.5,
                      "classType": null,
                      "colorB": 255,
                      "colorG": 255,
                      "colorR": 255,
                      "flipX": false,
                      "flipY": false,
                      "height": 27,
                      "ignoreSize": true,
                      "layoutParameter": null,
                      "opacity": 255,
                      "positionPercentX": 0.112676054,
                      "positionPercentY": 0.06060606,
                      "positionType": 0,
                      "rotation": 0,
                      "scaleX": 1,
                      "scaleY": 1,
                      "sizePercentX": 0.269999981,
                      "sizePercentY": 0.82,
                      "sizeType": 0,
                      "tag": 76,
                      "touchAble": false,
                      "useMergedTexture": false,
                      "visible": true,
                      "width": 38,
                      "x": 16,
                      "y": 2,
                      "charMapFile": null,
                      "charMapFileData": {
                        "path": "+pming_12.png",
                        "plistFile": null,
                        "resourceType": 0
                      },
                      "itemHeight": 27,
                      "itemWidth": 19,
                      "startCharMap": "0",
                      "stringValue": "20"
                    }
                  }
                ],
                "options": {
                  "__type": "ComGUIImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
                  "classname": "ImageView",
                  "name": "ImageView_601",
                  "ZOrder": 0,
                  "actiontag": 601,
                  "anchorPointX": 0.5,
                  "anchorPointY": 0.5,
                  "classType": null,
                  "colorB": 255,
                  "colorG": 255,
                  "colorR": 255,
                  "flipX": false,
                  "flipY": false,
                  "height": 33,
                  "ignoreSize": true,
                  "layoutParameter": null,
                  "opacity": 255,
                  "positionPercentX": -0.223495781,
                  "positionPercentY": -0.08199336,
                  "positionType": 0,
                  "rotation": 0,
                  "scaleX": 1,
                  "scaleY": 1,
                  "sizePercentX": 0.41,
                  "sizePercentY": 0.57,
                  "sizeType": 0,
                  "tag": 74,
                  "touchAble": false,
                  "useMergedTexture": true,
                  "visible": true,
                  "width": 142,
                  "x": -78,
                  "y": -4,
                  "capInsetsHeight": 0,
                  "capInsetsWidth": 0,
                  "capInsetsX": 0,
                  "capInsetsY": 0,
                  "fileName": null,
                  "fileNameData": {
                    "path": "fxyli_07.png",
                    "plistFile": null,
                    "resourceType": 1
                  },
                  "scale9Enable": false,
                  "scale9Height": 33,
                  "scale9Width": 142
                }
              }
            ],
            "options": {
              "__type": "ComGUIImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
              "classname": "ImageView",
              "name": "ImageView_392_3",
              "ZOrder": 0,
              "actiontag": 417,
              "anchorPointX": 0.5,
              "anchorPointY": 0.5,
              "classType": null,
              "colorB": 255,
              "colorG": 255,
              "colorR": 255,
              "flipX": false,
              "flipY": false,
              "height": 58,
              "ignoreSize": true,
              "layoutParameter": null,
              "opacity": 255,
              "positionPercentX": -0.12343476,
              "positionPercentY": 0.0181818176,
              "positionType": 0,
              "rotation": 0,
              "scaleX": 1,
              "scaleY": 1,
              "sizePercentX": 0.62,
              "sizePercentY": 0.0899999961,
              "sizeType": 0,
              "tag": 140,
              "touchAble": false,
              "useMergedTexture": true,
              "visible": true,
              "width": 349,
              "x": -69,
              "y": 12,
              "capInsetsHeight": 0,
              "capInsetsWidth": 0,
              "capInsetsX": 0,
              "capInsetsY": 0,
              "fileName": null,
              "fileNameData": {
                "path": "fxiang_02.png",
                "plistFile": null,
                "resourceType": 1
              },
              "scale9Enable": false,
              "scale9Height": 58,
              "scale9Width": 349
            }
          },
          {
            "classname": "Button",
            "name": null,
            "children": [],
            "options": {
              "__type": "ComGUIButtonSurrogate:#EditorCommon.JsonModel.Component.GUI",
              "classname": "Button",
              "name": "Button_397_3",
              "ZOrder": 0,
              "actiontag": 416,
              "anchorPointX": 0.5,
              "anchorPointY": 0.5,
              "classType": null,
              "colorB": 255,
              "colorG": 255,
              "colorR": 255,
              "flipX": false,
              "flipY": false,
              "height": 72,
              "ignoreSize": true,
              "layoutParameter": null,
              "opacity": 255,
              "positionPercentX": 0.327370256,
              "positionPercentY": 0.0181818176,
              "positionType": 0,
              "rotation": 0,
              "scaleX": 1,
              "scaleY": 1,
              "sizePercentX": 0.25,
              "sizePercentY": 0.11,
              "sizeType": 0,
              "tag": 152,
              "touchAble": false,
              "useMergedTexture": true,
              "visible": true,
              "width": 138,
              "x": 182,
              "y": 12,
              "capInsetsHeight": 0,
              "capInsetsWidth": 0,
              "capInsetsX": 0,
              "capInsetsY": 0,
              "disabled": null,
              "disabledData": {
                "path": "fxiang_05.png",
                "plistFile": null,
                "resourceType": 1
              },
              "normal": null,
              "normalData": {
                "path": "fxiang_04.png",
                "plistFile": null,
                "resourceType": 1
              },
              "pressed": null,
              "pressedData": {
                "path": "fxiang_04.png",
                "plistFile": null,
                "resourceType": 1
              },
              "scale9Enable": false,
              "scale9Height": 72,
              "scale9Width": 138
            }
          },
          {
            "classname": "ImageView",
            "name": null,
            "children": [
              {
                "classname": "ImageView",
                "name": null,
                "children": [],
                "options": {
                  "__type": "ComGUIImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
                  "classname": "ImageView",
                  "name": "ImageView_393_2",
                  "ZOrder": 0,
                  "actiontag": 412,
                  "anchorPointX": 0.5,
                  "anchorPointY": 0.5,
                  "classType": null,
                  "colorB": 255,
                  "colorG": 255,
                  "colorR": 255,
                  "flipX": false,
                  "flipY": false,
                  "height": 40,
                  "ignoreSize": true,
                  "layoutParameter": null,
                  "opacity": 255,
                  "positionPercentX": 0.123209171,
                  "positionPercentY": -0.01724138,
                  "positionType": 0,
                  "rotation": 0,
                  "scaleX": 1,
                  "scaleY": 1,
                  "sizePercentX": 0.13,
                  "sizePercentY": 0.69,
                  "sizeType": 0,
                  "tag": 141,
                  "touchAble": false,
                  "useMergedTexture": true,
                  "visible": true,
                  "width": 46,
                  "x": 43,
                  "y": -1,
                  "capInsetsHeight": 0,
                  "capInsetsWidth": 0,
                  "capInsetsX": 0,
                  "capInsetsY": 0,
                  "fileName": null,
                  "fileNameData": {
                    "path": "shuzi_1_diamond.png",
                    "plistFile": null,
                    "resourceType": 1
                  },
                  "scale9Enable": false,
                  "scale9Height": 40,
                  "scale9Width": 46
                }
              },
              {
                "classname": "LabelAtlas",
                "name": null,
                "children": [],
                "options": {
                  "__type": "ComGUILabelAtlasSurrogate:#EditorCommon.JsonModel.Component.GUI",
                  "classname": "LabelAtlas",
                  "name": "LabelAtlas_394_2",
                  "ZOrder": 0,
                  "actiontag": 413,
                  "anchorPointX": 0.5,
                  "anchorPointY": 0.5,
                  "classType": null,
                  "colorB": 255,
                  "colorG": 255,
                  "colorR": 255,
                  "flipX": false,
                  "flipY": false,
                  "height": 23,
                  "ignoreSize": true,
                  "layoutParameter": null,
                  "opacity": 255,
                  "positionPercentX": 0.332378179,
                  "positionPercentY": -0.01724138,
                  "positionType": 0,
                  "rotation": 0,
                  "scaleX": 1,
                  "scaleY": 1,
                  "sizePercentX": 0.099999994,
                  "sizePercentY": 0.399999976,
                  "sizeType": 0,
                  "tag": 142,
                  "touchAble": false,
                  "useMergedTexture": false,
                  "visible": true,
                  "width": 36,
                  "x": 116,
                  "y": -1,
                  "charMapFile": null,
                  "charMapFileData": {
                    "path": "gyong_06.png",
                    "plistFile": null,
                    "resourceType": 0
                  },
                  "itemHeight": 23,
                  "itemWidth": 18,
                  "startCharMap": "0",
                  "stringValue": "10"
                }
              },
              {
                "classname": "ImageView",
                "name": null,
                "children": [
                  {
                    "classname": "LabelAtlas",
                    "name": null,
                    "children": [],
                    "options": {
                      "__type": "ComGUILabelAtlasSurrogate:#EditorCommon.JsonModel.Component.GUI",
                      "classname": "LabelAtlas",
                      "name": "LabelAtlas_603_1",
                      "ZOrder": 0,
                      "actiontag": 605,
                      "anchorPointX": 0.5,
                      "anchorPointY": 0.5,
                      "classType": null,
                      "colorB": 255,
                      "colorG": 255,
                      "colorR": 255,
                      "flipX": false,
                      "flipY": false,
                      "height": 27,
                      "ignoreSize": true,
                      "layoutParameter": null,
                      "opacity": 255,
                      "positionPercentX": 0.09154929,
                      "positionPercentY": 0.03030303,
                      "positionType": 0,
                      "rotation": 0,
                      "scaleX": 1,
                      "scaleY": 1,
                      "sizePercentX": 0.269999981,
                      "sizePercentY": 0.82,
                      "sizeType": 0,
                      "tag": 76,
                      "touchAble": false,
                      "useMergedTexture": false,
                      "visible": true,
                      "width": 38,
                      "x": 13,
                      "y": 1,
                      "charMapFile": null,
                      "charMapFileData": {
                        "path": "+pming_12.png",
                        "plistFile": null,
                        "resourceType": 0
                      },
                      "itemHeight": 27,
                      "itemWidth": 19,
                      "startCharMap": "0",
                      "stringValue": "10"
                    }
                  }
                ],
                "options": {
                  "__type": "ComGUIImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
                  "classname": "ImageView",
                  "name": "ImageView_600",
                  "ZOrder": 0,
                  "actiontag": 600,
                  "anchorPointX": 0.5,
                  "anchorPointY": 0.5,
                  "classType": null,
                  "colorB": 255,
                  "colorG": 255,
                  "colorR": 255,
                  "flipX": false,
                  "flipY": false,
                  "height": 33,
                  "ignoreSize": true,
                  "layoutParameter": null,
                  "opacity": 255,
                  "positionPercentX": -0.223495781,
                  "positionPercentY": -0.08199336,
                  "positionType": 0,
                  "rotation": 0,
                  "scaleX": 1,
                  "scaleY": 1,
                  "sizePercentX": 0.41,
                  "sizePercentY": 0.57,
                  "sizeType": 0,
                  "tag": 73,
                  "touchAble": false,
                  "useMergedTexture": true,
                  "visible": true,
                  "width": 142,
                  "x": -78,
                  "y": -4,
                  "capInsetsHeight": 0,
                  "capInsetsWidth": 0,
                  "capInsetsX": 0,
                  "capInsetsY": 0,
                  "fileName": null,
                  "fileNameData": {
                    "path": "fxyli_07.png",
                    "plistFile": null,
                    "resourceType": 1
                  },
                  "scale9Enable": false,
                  "scale9Height": 33,
                  "scale9Width": 142
                }
              }
            ],
            "options": {
              "__type": "ComGUIImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
              "classname": "ImageView",
              "name": "ImageView_392_2",
              "ZOrder": 0,
              "actiontag": 411,
              "anchorPointX": 0.5,
              "anchorPointY": 0.5,
              "classType": null,
              "colorB": 255,
              "colorG": 255,
              "colorR": 255,
              "flipX": false,
              "flipY": false,
              "height": 58,
              "ignoreSize": true,
              "layoutParameter": null,
              "opacity": 255,
              "positionPercentX": -0.12343476,
              "positionPercentY": 0.139393941,
              "positionType": 0,
              "rotation": 0,
              "scaleX": 1,
              "scaleY": 1,
              "sizePercentX": 0.62,
              "sizePercentY": 0.0899999961,
              "sizeType": 0,
              "tag": 140,
              "touchAble": false,
              "useMergedTexture": true,
              "visible": true,
              "width": 349,
              "x": -69,
              "y": 92,
              "capInsetsHeight": 0,
              "capInsetsWidth": 0,
              "capInsetsX": 0,
              "capInsetsY": 0,
              "fileName": null,
              "fileNameData": {
                "path": "fxiang_02.png",
                "plistFile": null,
                "resourceType": 1
              },
              "scale9Enable": false,
              "scale9Height": 58,
              "scale9Width": 349
            }
          },
          {
            "classname": "Button",
            "name": null,
            "children": [],
            "options": {
              "__type": "ComGUIButtonSurrogate:#EditorCommon.JsonModel.Component.GUI",
              "classname": "Button",
              "name": "Button_397_2",
              "ZOrder": 0,
              "actiontag": 410,
              "anchorPointX": 0.5,
              "anchorPointY": 0.5,
              "classType": null,
              "colorB": 255,
              "colorG": 255,
              "colorR": 255,
              "flipX": false,
              "flipY": false,
              "height": 72,
              "ignoreSize": true,
              "layoutParameter": null,
              "opacity": 255,
              "positionPercentX": 0.327370256,
              "positionPercentY": 0.139393941,
              "positionType": 0,
              "rotation": 0,
              "scaleX": 1,
              "scaleY": 1,
              "sizePercentX": 0.25,
              "sizePercentY": 0.11,
              "sizeType": 0,
              "tag": 151,
              "touchAble": false,
              "useMergedTexture": true,
              "visible": true,
              "width": 138,
              "x": 182,
              "y": 92,
              "capInsetsHeight": 0,
              "capInsetsWidth": 0,
              "capInsetsX": 0,
              "capInsetsY": 0,
              "disabled": null,
              "disabledData": {
                "path": "fxiang_05.png",
                "plistFile": null,
                "resourceType": 1
              },
              "normal": null,
              "normalData": {
                "path": "fxiang_04.png",
                "plistFile": null,
                "resourceType": 1
              },
              "pressed": null,
              "pressedData": {
                "path": "fxiang_04.png",
                "plistFile": null,
                "resourceType": 1
              },
              "scale9Enable": false,
              "scale9Height": 72,
              "scale9Width": 138
            }
          },
          {
            "classname": "ImageView",
            "name": null,
            "children": [
              {
                "classname": "ImageView",
                "name": null,
                "children": [],
                "options": {
                  "__type": "ComGUIImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
                  "classname": "ImageView",
                  "name": "ImageView_393_0",
                  "ZOrder": 0,
                  "actiontag": 400,
                  "anchorPointX": 0.5,
                  "anchorPointY": 0.5,
                  "classType": null,
                  "colorB": 255,
                  "colorG": 255,
                  "colorR": 255,
                  "flipX": false,
                  "flipY": false,
                  "height": 40,
                  "ignoreSize": true,
                  "layoutParameter": null,
                  "opacity": 255,
                  "positionPercentX": 0.123209171,
                  "positionPercentY": -0.0517241359,
                  "positionType": 0,
                  "rotation": 0,
                  "scaleX": 1,
                  "scaleY": 1,
                  "sizePercentX": 0.13,
                  "sizePercentY": 0.69,
                  "sizeType": 0,
                  "tag": 141,
                  "touchAble": false,
                  "useMergedTexture": true,
                  "visible": true,
                  "width": 46,
                  "x": 43,
                  "y": -3,
                  "capInsetsHeight": 0,
                  "capInsetsWidth": 0,
                  "capInsetsX": 0,
                  "capInsetsY": 0,
                  "fileName": null,
                  "fileNameData": {
                    "path": "shuzi_1_diamond.png",
                    "plistFile": null,
                    "resourceType": 1
                  },
                  "scale9Enable": false,
                  "scale9Height": 40,
                  "scale9Width": 46
                }
              },
              {
                "classname": "LabelAtlas",
                "name": null,
                "children": [],
                "options": {
                  "__type": "ComGUILabelAtlasSurrogate:#EditorCommon.JsonModel.Component.GUI",
                  "classname": "LabelAtlas",
                  "name": "LabelAtlas_394_0",
                  "ZOrder": 0,
                  "actiontag": 401,
                  "anchorPointX": 0.5,
                  "anchorPointY": 0.5,
                  "classType": null,
                  "colorB": 255,
                  "colorG": 255,
                  "colorR": 255,
                  "flipX": false,
                  "flipY": false,
                  "height": 23,
                  "ignoreSize": true,
                  "layoutParameter": null,
                  "opacity": 255,
                  "positionPercentX": 0.332378179,
                  "positionPercentY": -0.01724138,
                  "positionType": 0,
                  "rotation": 0,
                  "scaleX": 1,
                  "scaleY": 1,
                  "sizePercentX": 0.049999997,
                  "sizePercentY": 0.399999976,
                  "sizeType": 0,
                  "tag": 142,
                  "touchAble": false,
                  "useMergedTexture": false,
                  "visible": true,
                  "width": 18,
                  "x": 116,
                  "y": -1,
                  "charMapFile": null,
                  "charMapFileData": {
                    "path": "gyong_06.png",
                    "plistFile": null,
                    "resourceType": 0
                  },
                  "itemHeight": 23,
                  "itemWidth": 18,
                  "startCharMap": "0",
                  "stringValue": "5"
                }
              },
              {
                "classname": "ImageView",
                "name": null,
                "children": [
                  {
                    "classname": "LabelAtlas",
                    "name": null,
                    "children": [],
                    "options": {
                      "__type": "ComGUILabelAtlasSurrogate:#EditorCommon.JsonModel.Component.GUI",
                      "classname": "LabelAtlas",
                      "name": "LabelAtlas_603_0",
                      "ZOrder": 0,
                      "actiontag": 604,
                      "anchorPointX": 0.5,
                      "anchorPointY": 0.5,
                      "classType": null,
                      "colorB": 255,
                      "colorG": 255,
                      "colorR": 255,
                      "flipX": false,
                      "flipY": false,
                      "height": 27,
                      "ignoreSize": true,
                      "layoutParameter": null,
                      "opacity": 255,
                      "positionPercentX": 0.07746479,
                      "positionPercentY": 0.03030303,
                      "positionType": 0,
                      "rotation": 0,
                      "scaleX": 1,
                      "scaleY": 1,
                      "sizePercentX": 0.13,
                      "sizePercentY": 0.82,
                      "sizeType": 0,
                      "tag": 76,
                      "touchAble": false,
                      "useMergedTexture": false,
                      "visible": true,
                      "width": 19,
                      "x": 11,
                      "y": 1,
                      "charMapFile": null,
                      "charMapFileData": {
                        "path": "+pming_12.png",
                        "plistFile": null,
                        "resourceType": 0
                      },
                      "itemHeight": 27,
                      "itemWidth": 19,
                      "startCharMap": "0",
                      "stringValue": "5"
                    }
                  }
                ],
                "options": {
                  "__type": "ComGUIImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
                  "classname": "ImageView",
                  "name": "ImageView_599",
                  "ZOrder": 0,
                  "actiontag": 599,
                  "anchorPointX": 0.5,
                  "anchorPointY": 0.5,
                  "classType": null,
                  "colorB": 255,
                  "colorG": 255,
                  "colorR": 255,
                  "flipX": false,
                  "flipY": false,
                  "height": 33,
                  "ignoreSize": true,
                  "layoutParameter": null,
                  "opacity": 255,
                  "positionPercentX": -0.223495781,
                  "positionPercentY": -0.0130278487,
                  "positionType": 0,
                  "rotation": 0,
                  "scaleX": 1,
                  "scaleY": 1,
                  "sizePercentX": 0.41,
                  "sizePercentY": 0.57,
                  "sizeType": 0,
                  "tag": 72,
                  "touchAble": false,
                  "useMergedTexture": true,
                  "visible": true,
                  "width": 142,
                  "x": -78,
                  "y": 0,
                  "capInsetsHeight": 0,
                  "capInsetsWidth": 0,
                  "capInsetsX": 0,
                  "capInsetsY": 0,
                  "fileName": null,
                  "fileNameData": {
                    "path": "fxyli_07.png",
                    "plistFile": null,
                    "resourceType": 1
                  },
                  "scale9Enable": false,
                  "scale9Height": 33,
                  "scale9Width": 142
                }
              }
            ],
            "options": {
              "__type": "ComGUIImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
              "classname": "ImageView",
              "name": "ImageView_392_0",
              "ZOrder": 0,
              "actiontag": 399,
              "anchorPointX": 0.5,
              "anchorPointY": 0.5,
              "classType": null,
              "colorB": 255,
              "colorG": 255,
              "colorR": 255,
              "flipX": false,
              "flipY": false,
              "height": 58,
              "ignoreSize": true,
              "layoutParameter": null,
              "opacity": 255,
              "positionPercentX": -0.12343476,
              "positionPercentY": 0.260606021,
              "positionType": 0,
              "rotation": 0,
              "scaleX": 1,
              "scaleY": 1,
              "sizePercentX": 0.62,
              "sizePercentY": 0.0899999961,
              "sizeType": 0,
              "tag": 140,
              "touchAble": false,
              "useMergedTexture": true,
              "visible": true,
              "width": 349,
              "x": -69,
              "y": 172,
              "capInsetsHeight": 0,
              "capInsetsWidth": 0,
              "capInsetsX": 0,
              "capInsetsY": 0,
              "fileName": null,
              "fileNameData": {
                "path": "fxiang_02.png",
                "plistFile": null,
                "resourceType": 1
              },
              "scale9Enable": false,
              "scale9Height": 58,
              "scale9Width": 349
            }
          },
          {
            "classname": "Button",
            "name": null,
            "children": [],
            "options": {
              "__type": "ComGUIButtonSurrogate:#EditorCommon.JsonModel.Component.GUI",
              "classname": "Button",
              "name": "Button_397_0",
              "ZOrder": 0,
              "actiontag": 398,
              "anchorPointX": 0.5,
              "anchorPointY": 0.5,
              "classType": null,
              "colorB": 255,
              "colorG": 255,
              "colorR": 255,
              "flipX": false,
              "flipY": false,
              "height": 72,
              "ignoreSize": true,
              "layoutParameter": null,
              "opacity": 255,
              "positionPercentX": 0.327370256,
              "positionPercentY": 0.260606021,
              "positionType": 0,
              "rotation": 0,
              "scaleX": 1,
              "scaleY": 1,
              "sizePercentX": 0.25,
              "sizePercentY": 0.11,
              "sizeType": 0,
              "tag": 150,
              "touchAble": false,
              "useMergedTexture": true,
              "visible": true,
              "width": 138,
              "x": 182,
              "y": 172,
              "capInsetsHeight": 0,
              "capInsetsWidth": 0,
              "capInsetsX": 0,
              "capInsetsY": 0,
              "disabled": null,
              "disabledData": {
                "path": "fxiang_05.png",
                "plistFile": null,
                "resourceType": 1
              },
              "normal": null,
              "normalData": {
                "path": "fxiang_04.png",
                "plistFile": null,
                "resourceType": 1
              },
              "pressed": null,
              "pressedData": {
                "path": "fxiang_04.png",
                "plistFile": null,
                "resourceType": 1
              },
              "scale9Enable": false,
              "scale9Height": 72,
              "scale9Width": 138
            }
          },
          {
            "classname": "Button",
            "name": null,
            "children": [
              {
                "classname": "ImageView",
                "name": null,
                "children": [
                  {
                    "classname": "Label",
                    "name": null,
                    "children": [],
                    "options": {
                      "__type": "ComGUILabelSurrogate:#EditorCommon.JsonModel.Component.GUI",
                      "classname": "Label",
                      "name": "Label_430",
                      "ZOrder": 0,
                      "actiontag": 430,
                      "anchorPointX": 0.5,
                      "anchorPointY": 0.5,
                      "classType": null,
                      "colorB": 255,
                      "colorG": 255,
                      "colorR": 255,
                      "flipX": false,
                      "flipY": false,
                      "height": 0,
                      "ignoreSize": true,
                      "layoutParameter": null,
                      "opacity": 255,
                      "positionPercentX": -0.131578967,
                      "positionPercentY": -0.00321033271,
                      "positionType": 0,
                      "rotation": 0,
                      "scaleX": 1,
                      "scaleY": 1,
                      "sizePercentX": 0.659999967,
                      "sizePercentY": 0.56,
                      "sizeType": 0,
                      "tag": 178,
                      "touchAble": false,
                      "useMergedTexture": true,
                      "visible": true,
                      "width": 0,
                      "x": -45,
                      "y": 0,
                      "fontName": "黑体",
                      "fontSize": 30,
                      "fontType": 1,
                      "text": "累计次数:1000次",
                      "touchScaleEnable": false
                    }
                  }
                ],
                "options": {
                  "__type": "ComGUIImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
                  "classname": "ImageView",
                  "name": "ImageView_598",
                  "ZOrder": -1,
                  "actiontag": 598,
                  "anchorPointX": 0.5,
                  "anchorPointY": 0.5,
                  "classType": null,
                  "colorB": 255,
                  "colorG": 255,
                  "colorR": 255,
                  "flipX": false,
                  "flipY": false,
                  "height": 54,
                  "ignoreSize": true,
                  "layoutParameter": null,
                  "opacity": 255,
                  "positionPercentX": -0.8161436,
                  "positionPercentY": -0.104309812,
                  "positionType": 0,
                  "rotation": 0,
                  "scaleX": 1,
                  "scaleY": 1,
                  "sizePercentX": 1.53,
                  "sizePercentY": 0.55,
                  "sizeType": 0,
                  "tag": 71,
                  "touchAble": false,
                  "useMergedTexture": true,
                  "visible": true,
                  "width": 342,
                  "x": -182,
                  "y": -10,
                  "capInsetsHeight": 0,
                  "capInsetsWidth": 0,
                  "capInsetsX": 0,
                  "capInsetsY": 0,
                  "fileName": null,
                  "fileNameData": {
                    "path": "fxiang_07.png",
                    "plistFile": null,
                    "resourceType": 1
                  },
                  "scale9Enable": false,
                  "scale9Height": 54,
                  "scale9Width": 342
                }
              }
            ],
            "options": {
              "__type": "ComGUIButtonSurrogate:#EditorCommon.JsonModel.Component.GUI",
              "classname": "Button",
              "name": "Button_428",
              "ZOrder": 0,
              "actiontag": 428,
              "anchorPointX": 0.5,
              "anchorPointY": 0.5,
              "classType": null,
              "colorB": 255,
              "colorG": 255,
              "colorR": 255,
              "flipX": false,
              "flipY": false,
              "height": 99,
              "ignoreSize": true,
              "layoutParameter": null,
              "opacity": 255,
              "positionPercentX": 0.231663719,
              "positionPercentY": -0.3780303,
              "positionType": 0,
              "rotation": 0,
              "scaleX": 1,
              "scaleY": 1,
              "sizePercentX": 0.399999976,
              "sizePercentY": 0.149999991,
              "sizeType": 0,
              "tag": 176,
              "touchAble": false,
              "useMergedTexture": true,
              "visible": true,
              "width": 223,
              "x": 129,
              "y": -249,
              "capInsetsHeight": 0,
              "capInsetsWidth": 0,
              "capInsetsX": 0,
              "capInsetsY": 0,
              "disabled": null,
              "disabledData": {
                "path": null,
                "plistFile": null,
                "resourceType": 0
              },
              "normal": null,
              "normalData": {
                "path": "fxiang_06.png",
                "plistFile": null,
                "resourceType": 1
              },
              "pressed": null,
              "pressedData": {
                "path": "fxiang_06.png",
                "plistFile": null,
                "resourceType": 1
              },
              "scale9Enable": false,
              "scale9Height": 99,
              "scale9Width": 223
            }
          }
        ],
        "options": {
          "__type": "ComGUIImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
          "classname": "ImageView",
          "name": "ImageView_121",
          "ZOrder": 2,
          "actiontag": 121,
          "anchorPointX": 0.5,
          "anchorPointY": 0.5,
          "classType": null,
          "colorB": 255,
          "colorG": 255,
          "colorR": 255,
          "flipX": false,
          "flipY": false,
          "height": 660,
          "ignoreSize": true,
          "layoutParameter": null,
          "opacity": 255,
          "positionPercentX": 0.5,
          "positionPercentY": 0.484375,
          "positionType": 0,
          "rotation": 0,
          "scaleX": 1,
          "scaleY": 1,
          "sizePercentX": 0.87,
          "sizePercentY": 0.69,
          "sizeType": 0,
          "tag": 42,
          "touchAble": false,
          "useMergedTexture": true,
          "visible": true,
          "width": 559,
          "x": 320,
          "y": 465,
          "capInsetsHeight": 0,
          "capInsetsWidth": 0,
          "capInsetsX": 0,
          "capInsetsY": 0,
          "fileName": null,
          "fileNameData": {
            "path": "gyong_11.png",
            "plistFile": null,
            "resourceType": 1
          },
          "scale9Enable": false,
          "scale9Height": 660,
          "scale9Width": 559
        }
      },
      {
        "classname": "Button",
        "name": null,
        "children": [],
        "options": {
          "__type": "ComGUIButtonSurrogate:#EditorCommon.JsonModel.Component.GUI",
          "classname": "Button",
          "name": "Button_126",
          "ZOrder": 2,
          "actiontag": 126,
          "anchorPointX": 0.5,
          "anchorPointY": 0.5,
          "classType": null,
          "colorB": 255,
          "colorG": 255,
          "colorR": 255,
          "flipX": false,
          "flipY": false,
          "height": 110,
          "ignoreSize": true,
          "layoutParameter": null,
          "opacity": 255,
          "positionPercentX": 0.1125,
          "positionPercentY": 0.06875,
          "positionType": 0,
          "rotation": 0,
          "scaleX": 1,
          "scaleY": 1,
          "sizePercentX": 0.19,
          "sizePercentY": 0.11,
          "sizeType": 0,
          "tag": 43,
          "touchAble": false,
          "useMergedTexture": true,
          "visible": true,
          "width": 119,
          "x": 72,
          "y": 66,
          "capInsetsHeight": 0,
          "capInsetsWidth": 0,
          "capInsetsX": 0,
          "capInsetsY": 0,
          "disabled": null,
          "disabledData": {
            "path": null,
            "plistFile": null,
            "resourceType": 0
          },
          "normal": null,
          "normalData": {
            "path": "gyong_07.png",
            "plistFile": null,
            "resourceType": 1
          },
          "pressed": null,
          "pressedData": {
            "path": "gyong_07.png",
            "plistFile": null,
            "resourceType": 1
          },
          "scale9Enable": false,
          "scale9Height": 110,
          "scale9Width": 119
        }
      },
      {
        "classname": "Panel",
        "name": null,
        "children": [],
        "options": {
          "__type": "ComGUIPanelSurrogate:#EditorCommon.JsonModel.Component.GUI",
          "classname": "Panel",
          "name": "Panel_125_forList",
          "ZOrder": 0,
          "actiontag": 125,
          "anchorPointX": 0,
          "anchorPointY": 0,
          "classType": null,
          "colorB": 255,
          "colorG": 255,
          "colorR": 255,
          "flipX": false,
          "flipY": false,
          "height": 500,
          "ignoreSize": false,
          "layoutParameter": null,
          "opacity": 255,
          "positionPercentX": 0.14375,
          "positionPercentY": 0.171875,
          "positionType": 0,
          "rotation": 0,
          "scaleX": 1,
          "scaleY": 1,
          "sizePercentX": 0.7,
          "sizePercentY": 0.52,
          "sizeType": 0,
          "tag": 125,
          "touchAble": false,
          "useMergedTexture": true,
          "visible": true,
          "width": 446,
          "x": 92,
          "y": 165,
          "backGroundImage": null,
          "backGroundImageData": null,
          "backGroundScale9Enable": false,
          "bgColorB": 255,
          "bgColorG": 200,
          "bgColorOpacity": 100,
          "bgColorR": 150,
          "bgEndColorB": 255,
          "bgEndColorG": 0,
          "bgEndColorR": 0,
          "bgStartColorB": 255,
          "bgStartColorG": 255,
          "bgStartColorR": 255,
          "capInsetsHeight": 0,
          "capInsetsWidth": 0,
          "capInsetsX": 0,
          "capInsetsY": 0,
          "clipAble": false,
          "colorType": 1,
          "layoutType": 0,
          "vectorX": 0,
          "vectorY": -0.5
        }
      },
      {
        "classname": "Panel",
        "name": null,
        "children": [],
        "options": {
          "__type": "ComGUIPanelSurrogate:#EditorCommon.JsonModel.Component.GUI",
          "classname": "Panel",
          "name": "Panel_120",
          "ZOrder": 1,
          "actiontag": 120,
          "anchorPointX": 0,
          "anchorPointY": 0,
          "classType": null,
          "colorB": 255,
          "colorG": 255,
          "colorR": 255,
          "flipX": false,
          "flipY": false,
          "height": 960,
          "ignoreSize": false,
          "layoutParameter": null,
          "opacity": 255,
          "positionPercentX": 0,
          "positionPercentY": 0,
          "positionType": 0,
          "rotation": 0,
          "scaleX": 1,
          "scaleY": 1,
          "sizePercentX": 1,
          "sizePercentY": 1,
          "sizeType": 0,
          "tag": 41,
          "touchAble": false,
          "useMergedTexture": true,
          "visible": true,
          "width": 640,
          "x": 0,
          "y": 0,
          "backGroundImage": null,
          "backGroundImageData": null,
          "backGroundScale9Enable": false,
          "bgColorB": 0,
          "bgColorG": 0,
          "bgColorOpacity": 128,
          "bgColorR": 0,
          "bgEndColorB": 255,
          "bgEndColorG": 0,
          "bgEndColorR": 0,
          "bgStartColorB": 255,
          "bgStartColorG": 255,
          "bgStartColorR": 255,
          "capInsetsHeight": 0,
          "capInsetsWidth": 0,
          "capInsetsX": 0,
          "capInsetsY": 0,
          "clipAble": false,
          "colorType": 1,
          "layoutType": 0,
          "vectorX": 0,
          "vectorY": -0.5
        }
      }
    ],
    "options": {
      "__type": "ComGUIPanelSurrogate:#EditorCommon.JsonModel.Component.GUI",
      "classname": "Panel",
      "name": "Panel_117",
      "ZOrder": 0,
      "actiontag": -1,
      "anchorPointX": 0,
      "anchorPointY": 0,
      "classType": null,
      "colorB": 255,
      "colorG": 255,
      "colorR": 255,
      "flipX": false,
      "flipY": false,
      "height": 960,
      "ignoreSize": false,
      "layoutParameter": null,
      "opacity": 255,
      "positionPercentX": 0,
      "positionPercentY": 0,
      "positionType": 0,
      "rotation": 0,
      "scaleX": 1,
      "scaleY": 1,
      "sizePercentX": 0.01,
      "sizePercentY": 0.01,
      "sizeType": 0,
      "tag": 39,
      "touchAble": false,
      "useMergedTexture": true,
      "visible": true,
      "width": 640,
      "x": 0,
      "y": 0,
      "backGroundImage": null,
      "backGroundImageData": null,
      "backGroundScale9Enable": false,
      "bgColorB": 255,
      "bgColorG": 200,
      "bgColorOpacity": 0,
      "bgColorR": 150,
      "bgEndColorB": 255,
      "bgEndColorG": 0,
      "bgEndColorR": 0,
      "bgStartColorB": 255,
      "bgStartColorG": 255,
      "bgStartColorR": 255,
      "capInsetsHeight": 0,
      "capInsetsWidth": 0,
      "capInsetsX": 0,
      "capInsetsY": 0,
      "clipAble": false,
      "colorType": 1,
      "layoutType": 0,
      "vectorX": 0,
      "vectorY": -0.5
    }
  }
}