info face="Arial" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=26 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="num_pink_0.png"
chars count=11
char id=37   x=57    y=110   width=37    height=54    xoffset=0     yoffset=0     xadvance=37    page=0  chnl=15
char id=48   x=122   y=0     width=59    height=54    xoffset=0     yoffset=0     xadvance=59    page=0  chnl=15
char id=49   x=232   y=55    width=22    height=54    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=50   x=118   y=55    width=56    height=54    xoffset=0     yoffset=0     xadvance=56    page=0  chnl=15
char id=51   x=175   y=55    width=56    height=54    xoffset=0     yoffset=0     xadvance=56    page=0  chnl=15
char id=52   x=182   y=0     width=59    height=54    xoffset=0     yoffset=0     xadvance=59    page=0  chnl=15
char id=53   x=0     y=110   width=56    height=54    xoffset=0     yoffset=0     xadvance=56    page=0  chnl=15
char id=54   x=0     y=55    width=58    height=54    xoffset=0     yoffset=0     xadvance=58    page=0  chnl=15
char id=55   x=0     y=0     width=60    height=54    xoffset=0     yoffset=0     xadvance=60    page=0  chnl=15
char id=56   x=59    y=55    width=58    height=54    xoffset=0     yoffset=0     xadvance=58    page=0  chnl=15
char id=57   x=61    y=0     width=60    height=54    xoffset=0     yoffset=0     xadvance=60    page=0  chnl=15
