info face="Arial" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=26 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="num_combo_0.png"
chars count=12
char id=88   x=0     y=0     width=47    height=48    xoffset=0     yoffset=0     xadvance=47    page=0  chnl=15
char id=43   x=48    y=0     width=47    height=48    xoffset=0     yoffset=0     xadvance=47    page=0  chnl=15
char id=48   x=96    y=0     width=47    height=48    xoffset=0     yoffset=0     xadvance=47    page=0  chnl=15
char id=49   x=144   y=0     width=47    height=48    xoffset=0     yoffset=0     xadvance=47    page=0  chnl=15
char id=50   x=192   y=0     width=47    height=48    xoffset=0     yoffset=0     xadvance=47    page=0  chnl=15
char id=51   x=0     y=49    width=47    height=48    xoffset=0     yoffset=0     xadvance=47    page=0  chnl=15
char id=52   x=48    y=49    width=47    height=48    xoffset=0     yoffset=0     xadvance=47    page=0  chnl=15
char id=53   x=96    y=49    width=47    height=48    xoffset=0     yoffset=0     xadvance=47    page=0  chnl=15
char id=54   x=144   y=49    width=47    height=48    xoffset=0     yoffset=0     xadvance=47    page=0  chnl=15
char id=55   x=192   y=49    width=47    height=48    xoffset=0     yoffset=0     xadvance=47    page=0  chnl=15
char id=56   x=0     y=98    width=47    height=48    xoffset=0     yoffset=0     xadvance=47    page=0  chnl=15
char id=57   x=48    y=98    width=47    height=48    xoffset=0     yoffset=0     xadvance=47    page=0  chnl=15
